
    <html>
        <head>
            <title>DGR1983 2021-11-12</title>
        </head>
        <body>
            <h1>DGR1983 end of day report for 2021-11-12</h1>
            <h3>Sector and stock breakdown by weight</h3>
            <h4>29 stocks in the portfolio</h4>
            <img src='SectorBreakdown.png' width="1000">
            <img src='AssetBreakdown.png' width="1000">
            <h2>Portfolio Stock prices for last 5 days</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Symbol</th>
      <th>ADBE</th>
      <th>ADI</th>
      <th>ADP</th>
      <th>ADS</th>
      <th>ADSK</th>
      <th>AMAT</th>
      <th>ANET</th>
      <th>APH</th>
      <th>BR</th>
      <th>CDNS</th>
      <th>CTSH</th>
      <th>CTXS</th>
      <th>DXC</th>
      <th>FISV</th>
      <th>GLW</th>
      <th>INTC</th>
      <th>INTU</th>
      <th>IPGP</th>
      <th>JKHY</th>
      <th>MA</th>
      <th>MSFT</th>
      <th>MSI</th>
      <th>NTAP</th>
      <th>QRVO</th>
      <th>STX</th>
      <th>SWKS</th>
      <th>SYMC</th>
      <th>V</th>
      <th>VRSN</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-11-08</th>
      <td>666.02</td>
      <td>184.46</td>
      <td>227.49</td>
      <td>74.97</td>
      <td>329.07</td>
      <td>152.96</td>
      <td>526.42</td>
      <td>81.65</td>
      <td>175.07</td>
      <td>179.24</td>
      <td>80.17</td>
      <td>91.51</td>
      <td>33.38</td>
      <td>100.02</td>
      <td>38.47</td>
      <td>51.55</td>
      <td>615.25</td>
      <td>170.42</td>
      <td>161.10</td>
      <td>349.67</td>
      <td>336.99</td>
      <td>249.28</td>
      <td>91.89</td>
      <td>159.30</td>
      <td>97.72</td>
      <td>167.77</td>
      <td>25.88</td>
      <td>220.49</td>
      <td>232.72</td>
    </tr>
    <tr>
      <th>2021-11-09</th>
      <td>667.92</td>
      <td>185.00</td>
      <td>229.20</td>
      <td>75.79</td>
      <td>329.40</td>
      <td>156.29</td>
      <td>531.36</td>
      <td>82.29</td>
      <td>178.36</td>
      <td>182.37</td>
      <td>80.51</td>
      <td>90.35</td>
      <td>33.81</td>
      <td>99.62</td>
      <td>38.22</td>
      <td>51.20</td>
      <td>612.78</td>
      <td>168.52</td>
      <td>159.04</td>
      <td>344.65</td>
      <td>335.95</td>
      <td>249.43</td>
      <td>91.80</td>
      <td>157.64</td>
      <td>99.29</td>
      <td>164.16</td>
      <td>25.11</td>
      <td>213.39</td>
      <td>233.58</td>
    </tr>
    <tr>
      <th>2021-11-10</th>
      <td>647.50</td>
      <td>180.86</td>
      <td>229.64</td>
      <td>78.13</td>
      <td>320.53</td>
      <td>150.40</td>
      <td>522.16</td>
      <td>82.29</td>
      <td>178.83</td>
      <td>177.48</td>
      <td>80.65</td>
      <td>89.04</td>
      <td>33.58</td>
      <td>100.25</td>
      <td>37.87</td>
      <td>50.76</td>
      <td>603.98</td>
      <td>166.69</td>
      <td>161.76</td>
      <td>357.94</td>
      <td>330.80</td>
      <td>247.05</td>
      <td>91.42</td>
      <td>154.28</td>
      <td>99.02</td>
      <td>160.31</td>
      <td>24.98</td>
      <td>215.56</td>
      <td>231.69</td>
    </tr>
    <tr>
      <th>2021-11-11</th>
      <td>643.17</td>
      <td>183.10</td>
      <td>228.55</td>
      <td>80.08</td>
      <td>325.21</td>
      <td>153.90</td>
      <td>521.41</td>
      <td>82.82</td>
      <td>175.79</td>
      <td>177.23</td>
      <td>81.07</td>
      <td>87.36</td>
      <td>33.98</td>
      <td>99.92</td>
      <td>38.26</td>
      <td>50.53</td>
      <td>606.87</td>
      <td>167.76</td>
      <td>159.21</td>
      <td>354.34</td>
      <td>332.43</td>
      <td>247.84</td>
      <td>91.93</td>
      <td>157.68</td>
      <td>105.26</td>
      <td>161.99</td>
      <td>25.03</td>
      <td>210.42</td>
      <td>233.14</td>
    </tr>
    <tr>
      <th>2021-11-12</th>
      <td>657.60</td>
      <td>184.79</td>
      <td>230.93</td>
      <td>80.04</td>
      <td>329.32</td>
      <td>156.82</td>
      <td>525.80</td>
      <td>84.02</td>
      <td>176.61</td>
      <td>181.44</td>
      <td>81.98</td>
      <td>89.68</td>
      <td>33.34</td>
      <td>100.82</td>
      <td>39.12</td>
      <td>50.31</td>
      <td>626.99</td>
      <td>170.08</td>
      <td>157.74</td>
      <td>363.50</td>
      <td>336.72</td>
      <td>251.44</td>
      <td>89.79</td>
      <td>160.50</td>
      <td>108.12</td>
      <td>164.56</td>
      <td>25.53</td>
      <td>212.09</td>
      <td>236.05</td>
    </tr>
  </tbody>
</table>
            <h2>Portfolio Stock Prices from 2020-01-02 to 2021-11-12</h2>
            <img src='PortfolioPrices.png' width="700">
            <h2>Historical Return Average (%) since 2020-01-02</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Average Return</th>
    </tr>
    <tr>
      <th>Symbol</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ADBE</th>
      <td>0.144</td>
    </tr>
    <tr>
      <th>ADI</th>
      <td>0.091</td>
    </tr>
    <tr>
      <th>ADP</th>
      <td>0.065</td>
    </tr>
    <tr>
      <th>ADS</th>
      <td>-0.072</td>
    </tr>
    <tr>
      <th>ADSK</th>
      <td>0.119</td>
    </tr>
    <tr>
      <th>AMAT</th>
      <td>0.196</td>
    </tr>
    <tr>
      <th>ANET</th>
      <td>0.200</td>
    </tr>
    <tr>
      <th>APH</th>
      <td>-0.056</td>
    </tr>
    <tr>
      <th>BR</th>
      <td>0.075</td>
    </tr>
    <tr>
      <th>CDNS</th>
      <td>0.198</td>
    </tr>
    <tr>
      <th>CTSH</th>
      <td>0.060</td>
    </tr>
    <tr>
      <th>CTXS</th>
      <td>-0.047</td>
    </tr>
    <tr>
      <th>DXC</th>
      <td>-0.021</td>
    </tr>
    <tr>
      <th>FISV</th>
      <td>-0.029</td>
    </tr>
    <tr>
      <th>GLW</th>
      <td>0.056</td>
    </tr>
    <tr>
      <th>INTC</th>
      <td>-0.040</td>
    </tr>
    <tr>
      <th>INTU</th>
      <td>0.182</td>
    </tr>
    <tr>
      <th>IPGP</th>
      <td>0.032</td>
    </tr>
    <tr>
      <th>JKHY</th>
      <td>0.017</td>
    </tr>
    <tr>
      <th>MA</th>
      <td>0.038</td>
    </tr>
    <tr>
      <th>MSFT</th>
      <td>0.157</td>
    </tr>
    <tr>
      <th>MSI</th>
      <td>0.094</td>
    </tr>
    <tr>
      <th>NTAP</th>
      <td>0.076</td>
    </tr>
    <tr>
      <th>QRVO</th>
      <td>0.069</td>
    </tr>
    <tr>
      <th>STX</th>
      <td>0.123</td>
    </tr>
    <tr>
      <th>SWKS</th>
      <td>0.064</td>
    </tr>
    <tr>
      <th>SYMC</th>
      <td>-0.004</td>
    </tr>
    <tr>
      <th>V</th>
      <td>0.022</td>
    </tr>
    <tr>
      <th>VRSN</th>
      <td>0.039</td>
    </tr>
  </tbody>
</table>
            <h2>Risk Box Plot for Stocks in Portfolio</h2>
            <img src='RiskBoxPlot.png' width="1000">
            <h2>Volatility for Stocks in Portfolio</h2>
            <img src='DailyReturns.png' width="1000">
            <h2>Correlation Matrix </h2>
            <img src='CorrelationMatrix.png' width="500">
            <p>The matrix displays the correlation between the stock returns</p>
            <h2>Porftolio Metrics 2021-11-12</h2>
              <h3>Daily Returns and Ratios</h3>
               <p>According to the historical data, the expected daily portfolio return is 0.094%</p>
               <p>The SPY ETF daily return is 0.077%</p>
               <p>The GOVT ETF return is       Average Return
GOVT           0.004%</p>
               <p>The Portfolio out performs the benchmark by 0.017%</p>
               <p>The Portfolio Sharpe Ratio is 0.046</p>
              <h3>Porftolio Daily Standard Deviation</h3>
              <p>According to the historical returns, the expected portfolio standard deviation is 1.967%</p>
              <h3>Porftolio Daily Variance</h3>
              <p>According to the historical returns, the expected portfolio variance is 0.039%</p>


        </body>
    </html>
    