
<html>
    
        <head>
            <title>Simon Mare Report</title>
        </head>
        
        <body>
            
   
    <h1>Portfolio Performance Report</h1>
    <h5>Trader: Simon Mare | ID: SML1458 | Date:12-11-2021 | Fund: US S&P500 Financials </h5>
    <h5>Period: 02-01-2020 to 12-11-2021</h5>
<hr>
       <table><tr>
       <td><img src='D:/UCL/T1/Big data/Coursework 3/iftcoursework2021/ZhengyangLu/3. CourseworkThree/modules/output/comparision.png' width="1000">
       <td><h3>Performance Metrics Comparison</h3>
           <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Portfolio</th>
      <th>Benchmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Total Return</th>
      <td>0.497</td>
      <td>0.363</td>
    </tr>
    <tr>
      <th>Anuualized Return</th>
      <td>0.366</td>
      <td>0.271</td>
    </tr>
    <tr>
      <th>Average Daily Return</th>
      <td>0.001</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Risk Free Rate</th>
      <td>0.018</td>
      <td>0.018</td>
    </tr>
    <tr>
      <th>Beta</th>
      <td>1.130</td>
      <td>1.000</td>
    </tr>
    <tr>
      <th>Sharpe Ratio</th>
      <td>1.006</td>
      <td>0.787</td>
    </tr>
    <tr>
      <th>Sortino Ratio</th>
      <td>1.184</td>
      <td>0.929</td>
    </tr>
    <tr>
      <th>Treynor Ratio</th>
      <td>0.308</td>
      <td>0.253</td>
    </tr>
  </tbody>
</table>
        </tr></table>
        
         
         <table><tr>
         <td><img src='D:/UCL/T1/Big data/Coursework 3/iftcoursework2021/ZhengyangLu/3. CourseworkThree/modules/output/moving.png' width="1000">
         <td><h3>Risk Metrics Comparison</h3>
             <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Portfolio</th>
      <th>Benchmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Daily Volatility</th>
      <td>0.022</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>Anuualized Volatility</th>
      <td>0.346</td>
      <td>0.322</td>
    </tr>
    <tr>
      <th>Cumulative Return Range</th>
      <td>0.910</td>
      <td>0.756</td>
    </tr>
    <tr>
      <th>Max Drawdown</th>
      <td>0.602</td>
      <td>0.549</td>
    </tr>
    <tr>
      <th>Calmar Ratio</th>
      <td>0.578</td>
      <td>0.461</td>
    </tr>
    <tr>
      <th>VaR</th>
      <td>-0.806</td>
      <td>-0.749</td>
    </tr>
    <tr>
      <th>Best Day</th>
      <td>0.115</td>
      <td>0.121</td>
    </tr>
    <tr>
      <th>Worst Day</th>
      <td>-0.149</td>
      <td>-0.128</td>
    </tr>
  </tbody>
</table>
        </tr></table>
        
        <table><tr>
        <img src='D:/UCL/T1/Big data/Coursework 3/iftcoursework2021/ZhengyangLu/3. CourseworkThree/modules/output/returns.png' width="1500">
        <img src='D:/UCL/T1/Big data/Coursework 3/iftcoursework2021/ZhengyangLu/3. CourseworkThree/modules/output/distribution.png' width="1500">
        <img src='D:/UCL/T1/Big data/Coursework 3/iftcoursework2021/ZhengyangLu/3. CourseworkThree/modules/output/top5.png' width="1500">
        
    

        </body>
    </html>

